# reactive-web-services-spring-webflux

./: README.md
account-details/: build.gradle  settings.gradle
account-details/src/main/java/ba/klika/focus/reactive/accounts/accountdetails/accountdetails/: AccountDetailsApplication.java  AccountDetailsService.java  IAccountDetailsService.java
account-details/src/main/resources/: application.yaml
account-details/src/main/resources/data/: MOCK_DATA.csv
account-details/src/test/java/ba/klika/focus/reactive/accounts/accountdetails/accountdetails/: AccountDetailsApplicationTests.java
transactions-generator/: build.gradle  settings.gradle
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/: TransactionsGeneratorApplication.java  TransactionsGeneratorRunner.java  TransactionsGeneratorService.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/config/: GeneratorConfig.java  KafkaConfig.java  KafkaSenderConfig.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/exception/: ServiceException.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/generator/: TransactionsGenerator.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/kafkasender/: KafkaSenderConfig.java  TransactionsKafkaSender.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/model/: Transaction.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/serializer/: TransactionSerializer.java
transactions-generator/src/main/java/ba/klika/focus/reactive/transactions/transactionsgenerator/service/: ITransactionsGeneratorService.java  TransactionGeneratorService.java  (+1 more)
transactions-generator/src/main/resources/: application.yaml
transactions-generator/src/main/resources/data/: MOCK_DATA.csv
transactions-generator/src/test/java/ba/klika/focus/reactive/transactions/transactionsgenerator/: TransactionsGeneratorApplicationTests.java
(+43 files in other folders)
